<!--pages/cart/cart.wxml-->
<view wx:if="{{!isEmpty}}" class="container">
    <block wx:for="{{cartItems}}">
        <s-cart-item
                cartItem="{{item}}"
                bind:overflow="onOverflow"
                bind:itemdelete="onDeleteItem"
                bind:countfloat="onCountFloat"
                bind:itemcheck="onSingleCheck"
                cart-item="{{item}}"
        >
        </s-cart-item>
    </block>
</view>

<view class="container">
    <l-status-show wx:if="{{isEmpty}}"
                   l-image-class="image"
                   l-button-class="button"
                   l-describe-class="describe"
                   bind:lintap="onClickTap"
                   show="{{true}}"
                   image="/imgs/empty.png"
                   button-text="去逛逛"
                   describe="购物车空空如也，去逛逛吧!">
    </l-status-show>
</view>

<view wx:if="{{!isEmpty}}" class="total-container">
    <view class="data-container">
        <view class="checkbox-container">
            <s-checkbox bind:check="onCheckAll" checked="{{allChecked}}"></s-checkbox>
            <text>全选</text>
        </view>

        <view class="price-container">
            <text>合计</text>
            <l-price value="{{totalPrice}}"
                     color="#157658"
                     count-size="32"
                     unit-size="32">
            </l-price>
        </view>
    </view>
    <view bind:tap="onSettle" class="settlement-btn {{totalSkuCount === 0 ? 'disabled' : ''}}">
        <text>结算({{totalSkuCount}})</text>
    </view>
</view>

<view style="height: 100rpx"></view>