<!--pages/cart/cart.wxml-->
<view wx:if="{{!isEmpty}}" class="container">
    <block wx:for="{{cartItems}}">
        <s-cart-item
                bind:overflow="onOverflow"
                bind:itemdelete="onDeleteItem"
                bind:countfloat="onCountFloat"
        >
        </s-cart-item>
    </block>
</view>