<!--pages/detail/detail.wxml-->

<!-- wjp-flow：第三步：在detail.json中引用realm组件，并定义名称s-realm -->
<s-realm spu="{{spu}}"></s-realm>

<s-tabbar class="tabbar"
          bind:gotohome="onGotoHome"
          bind:gotocart="onGotoCart"
          bind:addtocart="onAddToCart"
          bind:buy="onBuy">
</s-tabbar>
