<!--pages/detail/detail.wxml-->

<l-popup content-align="bottom" show="{{showRealm}}">
    <!-- wjp-flow：第三步：在detail.json中引用realm组件，并定义名称s-realm -->
    <!-- step5: 将orderWay传给realm组件，用于判断当前应展示 “加入购物车” / “立即购买” -->
    <s-realm order-way="{{orderWay}}" spu="{{spu}}"></s-realm>
</l-popup>

<!-- step3: detail页面监听 addtocart / buy 事件，并触发 onGotoCart / onAddToCart 事件-->
<s-tabbar class="tabbar"
          bind:gotohome="onGotoHome"
          bind:gotocart="onGotoCart"
          bind:addtocart="onAddToCart"
          bind:buy="onBuy">
</s-tabbar>
