<!--components/tab-bar/index.wxml-->
<view class="container">
    <view class="icons">
        <view bind:tap="onGoToHome">
            <!-- 使用自定义图标: /Users/daykalif/Desktop/c-sleeve/app.wxss -->
            <l-icon size="46" name="wjp-home" l-class="sleeve"></l-icon>
            <text>首页</text>
        </view>

        <view bind:tap="onGoToCart">
            <l-badge value="777">
                <!-- 使用内置图标 -->
                <l-icon name="cart" size="46" color="#157658"></l-icon>
            </l-badge>
            <text>购物车</text>
        </view>
    </view>

    <!-- step1: 底部组件增加 “加入购物车” 和 “立即购买” 按钮，并绑定点击事件-->
    <view bind:tap="onAddToCart" class="cart btn-font">
        <text>加入购物车</text>
    </view>

    <view bind:tap="onBuy" class="buy btn-font">
        <text>立即购买</text>
    </view>
</view>